<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taq-Br-ATB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicken Near Me-->
        <scene sceneID="2dC-zc-3Ij">
            <objects>
                <viewController id="cCg-05-Pw8" customClass="FindBuffaloChickenVC" customModule="Wings_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rz-lX-VUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-Sl-cYQ">
                                <rect key="frame" x="7" y="93" width="400" height="803"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-kE-Nlq">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="bz2-3J-RfX"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-Fn-ewk">
                                        <rect key="frame" x="0.0" y="300" width="400" height="503"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4Q-Sl-cYQ" firstAttribute="leading" secondItem="QIf-Z5-9xd" secondAttribute="leading" constant="7" id="Ovo-T2-j2v"/>
                            <constraint firstItem="QIf-Z5-9xd" firstAttribute="trailing" secondItem="U4Q-Sl-cYQ" secondAttribute="trailing" constant="7" id="ROH-gd-fIz"/>
                            <constraint firstAttribute="bottom" secondItem="U4Q-Sl-cYQ" secondAttribute="bottom" id="RP4-og-h1R"/>
                            <constraint firstItem="U4Q-Sl-cYQ" firstAttribute="top" secondItem="QIf-Z5-9xd" secondAttribute="top" constant="5" id="xNM-t5-LOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIf-Z5-9xd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chicken Near Me" id="XGQ-jC-eDm">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="vI5-1a-8Ni"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="vI5-1a-8Ni" id="jpP-DN-HSR"/>
                        <outlet property="map" destination="XUw-kE-Nlq" id="ufd-4Y-2Vv"/>
                        <outlet property="tableView" destination="gNQ-Fn-ewk" id="TQA-42-mYk"/>
                        <segue destination="bSs-wC-H6e" kind="presentation" identifier="ShowRestaurantDetail" id="KcH-e5-up6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yn-13-U8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="-1071"/>
        </scene>
        <!--Restauarant DetailVC-->
        <scene sceneID="NxU-pd-yvt">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSs-wC-H6e" customClass="RestauarantDetailVC" customModule="Wings_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="amg-wi-A7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-oR-s6H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderWing" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-O2-4mm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="UrA-tV-44P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Vesuvius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-1I-xla">
                                        <rect key="frame" x="0.0" y="200" width="414" height="577"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours: 9:00am - 5:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2d-0f-sqS">
                                        <rect key="frame" x="0.0" y="777" width="414" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: 18 Bessom St, Marblehead, MA 01945" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxN-xA-AQ9">
                                        <rect key="frame" x="0.0" y="797.5" width="414" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ch0-Vw-Jwj" firstAttribute="bottom" secondItem="AfO-oR-s6H" secondAttribute="bottom" id="DkZ-2U-IIw"/>
                            <constraint firstItem="ch0-Vw-Jwj" firstAttribute="trailing" secondItem="AfO-oR-s6H" secondAttribute="trailing" id="Lxo-Pw-5ap"/>
                            <constraint firstItem="AfO-oR-s6H" firstAttribute="leading" secondItem="ch0-Vw-Jwj" secondAttribute="leading" id="adx-dz-IUK"/>
                            <constraint firstItem="AfO-oR-s6H" firstAttribute="top" secondItem="ch0-Vw-Jwj" secondAttribute="top" id="xih-Ck-vNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch0-Vw-Jwj"/>
                    </view>
                    <navigationItem key="navigationItem" id="TBU-Oz-wtq"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="400"/>
                    <connections>
                        <outlet property="hours" destination="U2d-0f-sqS" id="wTD-mb-vvg"/>
                        <outlet property="image" destination="vLC-O2-4mm" id="M9P-Nd-H40"/>
                        <outlet property="location" destination="qxN-xA-AQ9" id="Yk9-Aq-qag"/>
                        <outlet property="name" destination="r7P-1I-xla" id="s0s-Rp-voh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT4-Fo-0vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-1071"/>
        </scene>
        <!--Wing Finder-->
        <scene sceneID="y5C-yX-LeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taq-Br-ATB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wing Finder" image="magnifyingglass.circle" catalog="system" id="IgM-9w-5B3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyh-wc-hWM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jb4-Fd-QTp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnimate" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.69999999999999996"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="cCg-05-Pw8" kind="relationship" relationship="rootViewController" id="bXR-8o-ir2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37s-Jz-yup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3468" y="-1071"/>
        </scene>
        <!--Side Menu TableVC-->
        <scene sceneID="2CN-CJ-gq9">
            <objects>
                <tableViewController id="YHc-47-uxT" customClass="SideMenuTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="unI-x7-HLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UIA-WV-gqa">
                            <rect key="frame" x="0.0" y="188" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="zL1-NU-Ynt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9yz-vw-wNo" style="IBUITableViewCellStyleDefault" id="GPf-Xu-WJx" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPf-Xu-WJx" id="ECf-Uc-biq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Find Wing Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yz-vw-wNo">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5M0-UM-Iap" style="IBUITableViewCellStyleDefault" id="fwM-lA-cTV" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwM-lA-cTV" id="WVb-eb-uNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5M0-UM-Iap">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jcd-rr-tET" style="IBUITableViewCellStyleDefault" id="OLG-bh-kBd" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLG-bh-kBd" id="0Rl-4B-HfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcd-rr-tET">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YHc-47-uxT" id="OOH-wB-DNJ"/>
                            <outlet property="delegate" destination="YHc-47-uxT" id="7u4-OR-Flp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="72q-G2-ENa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-fw-Sui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-1757"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Exx-on-DsG">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ke4-yL-2oX" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KPS-gp-Qgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WII-qf-S48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPresent" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPush" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnRotation" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissWhenBackgrounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableTapToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YHc-47-uxT" kind="relationship" relationship="rootViewController" id="OWM-oT-oY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-ut-BBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="-1757"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderWing" width="286" height="135"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
