<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sx7-hm-Jso">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wings Near Me-->
        <scene sceneID="2dC-zc-3Ij">
            <objects>
                <viewController storyboardIdentifier="FindWings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCg-05-Pw8" customClass="FindWingsVC" customModule="Wings_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rz-lX-VUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-Sl-cYQ">
                                <rect key="frame" x="7" y="93" width="400" height="803"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-kE-Nlq">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="bz2-3J-RfX"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-Fn-ewk">
                                        <rect key="frame" x="0.0" y="300" width="400" height="503"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U4Q-Sl-cYQ" firstAttribute="leading" secondItem="QIf-Z5-9xd" secondAttribute="leading" constant="7" id="Ovo-T2-j2v"/>
                            <constraint firstItem="QIf-Z5-9xd" firstAttribute="trailing" secondItem="U4Q-Sl-cYQ" secondAttribute="trailing" constant="7" id="ROH-gd-fIz"/>
                            <constraint firstAttribute="bottom" secondItem="U4Q-Sl-cYQ" secondAttribute="bottom" id="RP4-og-h1R"/>
                            <constraint firstItem="U4Q-Sl-cYQ" firstAttribute="top" secondItem="QIf-Z5-9xd" secondAttribute="top" constant="5" id="xNM-t5-LOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIf-Z5-9xd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wings Near Me" largeTitleDisplayMode="always" id="XGQ-jC-eDm">
                        <barButtonItem key="leftBarButtonItem" title="Side Menu" image="list.bullet" catalog="system" id="zwk-Qm-Iy7">
                            <connections>
                                <segue destination="Ke4-yL-2oX" kind="presentation" identifier="SideMenuSegue" id="al6-67-tZ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="vI5-1a-8Ni"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="vI5-1a-8Ni" id="jpP-DN-HSR"/>
                        <outlet property="map" destination="XUw-kE-Nlq" id="ufd-4Y-2Vv"/>
                        <outlet property="sideMenuButton" destination="zwk-Qm-Iy7" id="M2M-p3-ocY"/>
                        <outlet property="tableView" destination="gNQ-Fn-ewk" id="TQA-42-mYk"/>
                        <segue destination="ERs-qq-uuH" kind="presentation" identifier="ShowRestaurantDetail" modalPresentationStyle="overCurrentContext" id="bit-v0-hbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yn-13-U8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="-1071.4285714285713"/>
        </scene>
        <!--Restauarant DetailVC-->
        <scene sceneID="Jxa-SN-bmL">
            <objects>
                <viewController id="ERs-qq-uuH" customClass="RestauarantDetailVC" customModule="Wings_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cm-tZ-fVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jE-Vw-VL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-1071"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ay8-DH-Tcf">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5l-tm-foZ" customClass="SettingsVC" customModule="Wings_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBm-FW-5XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="dkm-cb-gs7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="l5C-MN-FMp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5C-MN-FMp" id="KtR-qP-HhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-Mh-jot">
                                                    <rect key="frame" x="10" y="10" width="394" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-eS-f5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-xg-TyK">
                                                            <rect key="frame" x="345" y="0.0" width="51" height="39"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSj-Mh-jot" firstAttribute="top" secondItem="KtR-qP-HhS" secondAttribute="top" constant="10" id="8HY-Y6-rnm"/>
                                                <constraint firstAttribute="trailing" secondItem="bSj-Mh-jot" secondAttribute="trailing" constant="10" id="B7q-B9-rzn"/>
                                                <constraint firstAttribute="bottom" secondItem="bSj-Mh-jot" secondAttribute="bottom" id="Vgn-rc-x6p"/>
                                                <constraint firstItem="bSj-Mh-jot" firstAttribute="leading" secondItem="KtR-qP-HhS" secondAttribute="leading" constant="10" id="XjB-bn-TV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M5l-tm-foZ" id="dBg-Pe-vbK"/>
                            <outlet property="delegate" destination="M5l-tm-foZ" id="fPO-yN-yrq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="i1o-b8-fub">
                        <barButtonItem key="leftBarButtonItem" title="Side Menu" image="list.bullet" catalog="system" id="gae-rH-7qY">
                            <connections>
                                <segue destination="Ke4-yL-2oX" kind="presentation" id="FTM-nC-lih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="gae-rH-7qY" id="mPU-BC-Qf6"/>
                        <outlet property="testingSwitch" destination="eCU-xg-TyK" id="YRd-e1-kYY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rB-JZ-vDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-344.19642857142856"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="2CN-CJ-gq9">
            <objects>
                <tableViewController id="YHc-47-uxT" customClass="SideMenuVC" customModule="Wings_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="unI-x7-HLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zL1-NU-Ynt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SideMenuCell" id="GPf-Xu-WJx" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPf-Xu-WJx" id="ECf-Uc-biq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wings Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-G8-ZWv">
                                                    <rect key="frame" x="20" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-Fu-4kz">
                                                    <rect key="frame" x="0.0" y="40.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xQB-lP-LXI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="DfE-G8-ZWv" firstAttribute="top" secondItem="ECf-Uc-biq" secondAttribute="top" constant="10" id="6dn-dT-b31"/>
                                                <constraint firstAttribute="trailing" secondItem="DfE-G8-ZWv" secondAttribute="trailing" id="HRo-bX-5HT"/>
                                                <constraint firstItem="P6F-Fu-4kz" firstAttribute="top" secondItem="DfE-G8-ZWv" secondAttribute="bottom" constant="10" id="Ot6-8c-7GO"/>
                                                <constraint firstItem="DfE-G8-ZWv" firstAttribute="leading" secondItem="ECf-Uc-biq" secondAttribute="leading" constant="20" id="Phf-lC-p9U"/>
                                                <constraint firstItem="P6F-Fu-4kz" firstAttribute="leading" secondItem="ECf-Uc-biq" secondAttribute="leading" id="cGI-mz-KgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="P6F-Fu-4kz" secondAttribute="trailing" id="cHA-Q7-xgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="fwM-lA-cTV" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwM-lA-cTV" id="WVb-eb-uNW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-bO-HXQ">
                                                    <rect key="frame" x="20" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-gj-6JW">
                                                    <rect key="frame" x="0.0" y="40.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tan-Sg-DN3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="hwT-gj-6JW" firstAttribute="leading" secondItem="WVb-eb-uNW" secondAttribute="leading" id="3JI-yr-yP1"/>
                                                <constraint firstAttribute="trailing" secondItem="bVi-bO-HXQ" secondAttribute="trailing" id="4En-6Y-TRf"/>
                                                <constraint firstItem="bVi-bO-HXQ" firstAttribute="top" secondItem="WVb-eb-uNW" secondAttribute="top" constant="10" id="60N-Ah-xTZ"/>
                                                <constraint firstItem="bVi-bO-HXQ" firstAttribute="leading" secondItem="WVb-eb-uNW" secondAttribute="leading" constant="20" id="G58-fI-CoX"/>
                                                <constraint firstItem="hwT-gj-6JW" firstAttribute="top" secondItem="bVi-bO-HXQ" secondAttribute="bottom" constant="10" id="c7Q-1x-UGE"/>
                                                <constraint firstAttribute="trailing" secondItem="hwT-gj-6JW" secondAttribute="trailing" id="ncz-p1-c0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuCell" id="OLG-bh-kBd" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLG-bh-kBd" id="0Rl-4B-HfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn4-yF-dN2">
                                                    <rect key="frame" x="20" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-q4-rfV">
                                                    <rect key="frame" x="0.0" y="40.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yXc-Rk-Q1W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="yOb-q4-rfV" firstAttribute="leading" secondItem="0Rl-4B-HfI" secondAttribute="leading" id="BPv-Ir-hJE"/>
                                                <constraint firstAttribute="trailing" secondItem="mn4-yF-dN2" secondAttribute="trailing" id="HHU-im-Rfw"/>
                                                <constraint firstItem="mn4-yF-dN2" firstAttribute="leading" secondItem="0Rl-4B-HfI" secondAttribute="leading" constant="20" id="ZaJ-n8-Xn6"/>
                                                <constraint firstAttribute="trailing" secondItem="yOb-q4-rfV" secondAttribute="trailing" id="ZvT-vR-doc"/>
                                                <constraint firstItem="mn4-yF-dN2" firstAttribute="top" secondItem="0Rl-4B-HfI" secondAttribute="top" constant="10" id="cYR-oT-DHX"/>
                                                <constraint firstItem="yOb-q4-rfV" firstAttribute="top" secondItem="mn4-yF-dN2" secondAttribute="bottom" constant="10" id="xhe-yb-3Ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YHc-47-uxT" id="OOH-wB-DNJ"/>
                            <outlet property="delegate" destination="YHc-47-uxT" id="7u4-OR-Flp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="72q-G2-ENa"/>
                    <connections>
                        <outlet property="tableView" destination="unI-x7-HLX" id="p5h-Kq-Ag1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOt-fw-Sui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-344.19642857142856"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Exx-on-DsG">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ke4-yL-2oX" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KPS-gp-Qgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WII-qf-S48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPresent" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnPush" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissOnRotation" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="dismissWhenBackgrounded" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableTapToDismissGesture" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YHc-47-uxT" kind="relationship" relationship="rootViewController" id="OWM-oT-oY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-ut-BBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LmV-Jl-Gcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sx7-hm-Jso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2e-jk-B4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCg-05-Pw8" kind="relationship" relationship="rootViewController" id="ZKd-QU-qwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-qc-eB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.82608695652175" y="-1071.4285714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBD-VT-ZmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6M6-uL-r3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5T-Za-tpL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M5l-tm-foZ" kind="relationship" relationship="rootViewController" id="aBp-de-VUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkd-ob-om4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="al6-67-tZ8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
