<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterView" customModule="Wings_Near_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="635" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-l7-fCp">
                    <rect key="frame" x="0.0" y="44" width="635" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Axc-Xp-frg">
                        <rect key="frame" x="0.0" y="0.0" width="635" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-Pw-ddJ">
                                <rect key="frame" x="25" y="253" width="585" height="306"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-xv-He6">
                                        <rect key="frame" x="25" y="25" width="535" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Filter Chicken Near Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-aO-urf">
                                                <rect key="frame" x="0.0" y="0.0" width="535" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Yo-IgP">
                                                <rect key="frame" x="0.0" y="44" width="535" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Hep-Tb-ZjO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Nearest"/>
                                                    <segment title="Rating"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-GJ-yIr">
                                                <rect key="frame" x="0.0" y="89" width="535" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7va-EV-lfN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Open Now"/>
                                                    <segment title="All"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="Fzu-Ml-fns" userLabel="Max Distance">
                                                <rect key="frame" x="0.0" y="134" width="535" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-Gx-tWC">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Max distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-Wr-a5o">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-oe-rb2">
                                                                <rect key="frame" x="0.0" y="20.5" width="98.5" height="9.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10000" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="Hlj-AQ-sbE">
                                                        <rect key="frame" x="106.5" y="0.0" width="430.5" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="vPJ-kk-y2Q"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nab-0v-llc" userLabel="Min Rating">
                                                <rect key="frame" x="0.0" y="184" width="535" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-Dk-MhH">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-Rc-amy">
                                                        <rect key="frame" x="123.5" y="0.0" width="411.5" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-0I-fL5" customClass="RatingStar" customModule="Wings_Near_Me" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="22"/>
                                                                <state key="normal" image="star" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YP1-om-Z3C" customClass="RatingStar" customModule="Wings_Near_Me" customModuleProvider="target">
                                                                <rect key="frame" x="82.5" y="0.0" width="82" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="star" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hJR-8b-yNR" customClass="RatingStar" customModule="Wings_Near_Me" customModuleProvider="target">
                                                                <rect key="frame" x="164.5" y="0.0" width="82.5" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="star" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s02-VE-GtT" customClass="RatingStar" customModule="Wings_Near_Me" customModuleProvider="target">
                                                                <rect key="frame" x="247" y="0.0" width="82" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="star" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yRO-UQ-y8f" customClass="RatingStar" customModule="Wings_Near_Me" customModuleProvider="target">
                                                                <rect key="frame" x="329" y="0.0" width="82.5" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="star" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-yc-hB1">
                                                <rect key="frame" x="0.0" y="226" width="535" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Filter"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oC7-xv-He6" firstAttribute="leading" secondItem="eyX-Pw-ddJ" secondAttribute="leading" constant="25" id="CMb-bf-Wvv"/>
                                    <constraint firstAttribute="bottom" secondItem="oC7-xv-He6" secondAttribute="bottom" constant="25" id="SPy-0l-RWx"/>
                                    <constraint firstAttribute="trailing" secondItem="oC7-xv-He6" secondAttribute="trailing" constant="25" id="YRT-tu-OC8"/>
                                    <constraint firstItem="oC7-xv-He6" firstAttribute="top" secondItem="eyX-Pw-ddJ" secondAttribute="top" constant="25" id="fUg-nZ-j1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyX-Pw-ddJ" secondAttribute="trailing" constant="25" id="NnD-lo-T0l"/>
                            <constraint firstItem="eyX-Pw-ddJ" firstAttribute="leading" secondItem="Axc-Xp-frg" secondAttribute="leading" constant="25" id="cPp-Ro-LNO"/>
                            <constraint firstItem="eyX-Pw-ddJ" firstAttribute="centerY" secondItem="Axc-Xp-frg" secondAttribute="centerY" constant="-20" id="wGN-2v-a1L"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mvY-l7-fCp" secondAttribute="bottom" id="EpP-DO-7o0"/>
                <constraint firstItem="mvY-l7-fCp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qab-rE-aSW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mvY-l7-fCp" secondAttribute="trailing" id="VUX-kf-E5S"/>
                <constraint firstItem="mvY-l7-fCp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YgY-mz-ROV"/>
                <constraint firstItem="mvY-l7-fCp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lrM-dn-3Wu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="eyX-Pw-ddJ" id="WiU-a5-1ch"/>
                <outlet property="distanceLabel" destination="rMB-oe-rb2" id="yXx-Ni-tl9"/>
                <outlet property="filterButton" destination="NdC-yc-hB1" id="wvG-X8-VZ8"/>
                <outlet property="filterBySegment" destination="DHc-Yo-IgP" id="h6I-DL-e8E"/>
                <outlet property="isOpenSegment" destination="Vvd-GJ-yIr" id="pFR-Di-rlA"/>
                <outlet property="maxDistanceSlider" destination="Hlj-AQ-sbE" id="0qB-Or-gd5"/>
                <outlet property="starButtonStack" destination="UHQ-Rc-amy" id="kzT-JJ-NfU"/>
            </connections>
            <point key="canvasLocation" x="-28.260869565217394" y="-35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
